FLASK_ENV=development
SECRET_KEY=1234
DATABASE_URL=postgresql+psycopg2://postgres:1234@localhost:5432/gcs_db
ENCRYPTION_KEY=eJWhHp_yXJG86hZdfUNaw-B7j5fzXeb_SrHFrqUEuH4=

METABASE_SITE_URL=http://localhost:3000
METABASE_SECRET_KEY=62ffc99b0e7634ea8133aee23c2440397bd27fd05485b9cca8185d5302581272
